<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyojin.c_216230088_kimhyojin.Fragment1">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="5"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:id="@+id/a"
                app:srcCompat="@drawable/a"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/b"
                app:srcCompat="@drawable/b"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/c"
                app:srcCompat="@drawable/c"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/d"
                app:srcCompat="@drawable/d"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/e"
                app:srcCompat="@drawable/e"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/f"
                app:srcCompat="@drawable/f"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/g"
                app:srcCompat="@drawable/g"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/h"
                app:srcCompat="@drawable/h"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/i"
                app:srcCompat="@drawable/i"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/j"
                app:srcCompat="@drawable/j"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/o"
                app:srcCompat="@drawable/o"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/m"
                app:srcCompat="@drawable/m"
                android:layout_width="126dp"
                android:layout_height="119dp"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

        </GridLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>