<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <LinearLayout
                        android:id="@+id/Friends"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Chatt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </TabHost>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

</LinearLayout>